{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.rulers": [80],
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "cSpell.words": [
    "actuals",
    "Alore",
    "cadr",
    "callees",
    "cdecl",
    "datatypes",
    "deallocation",
    "defragmentation",
    "fastcall",
    "Kleene",
    "memcpy",
    "OOLs",
    "Plock",
    "printf",
    "stdcall",
    "subclassing",
    "subtyping",
    "syscalls",
    "thiscall",
    "vtable",
    "vuepress"
  ]
}
